HotelDesktopApp/MainWindow.xaml

<Window x:Class="HotelDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="28" Grid.Row="0" Grid.Column="0" Margin="0 10 0 10">Search for Bookings</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="lastNameText" Grid.Row="1" Grid.Column="1" MinWidth="200"></TextBox>
            <Button Padding="5" x:Name="searchBookings" 
                    Grid.Row="1" Grid.Column="2" Margin="9 0 0 0" 
                    Click="searchBookings_Click">Search</Button>
        </StackPanel>

        
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Margin="5 20 5 5" x:Name="bookingsList"  MaxHeight="300" 
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
                                <TextBlock Margin="5" Text="{Binding Path=FirstName}"/>
                                <TextBlock Margin="5" Text="{Binding Path=LastName}"/>
                            </StackPanel>
                            <Button Grid.RowSpan="4" VerticalAlignment="Center"
                                    Grid.Row="0" Grid.Column="1" Margin="5" 
                                    Padding="5"
                                    Click="checkIn_Click">Check In</Button>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Margin="5">Room:</TextBlock>
                                <TextBlock Margin="5" Text="{Binding Path=Title}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Margin="5">Room Number:</TextBlock>
                                <TextBlock Margin="5" Text="{Binding Path=RoomNumber}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
                                <TextBlock Margin="5" Text="{Binding Path=TotalCost, StringFormat='c'}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
       
    </Grid>
</Window>
